{
	"name": "pokemon-battle-simulator",
	"version": "1.0.0",
	"description": "",
	"main": "js/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheFreeze999/pokemon-battle-simulator.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TheFreeze999/pokemon-battle-simulator/issues"
	},
	"homepage": "https://github.com/TheFreeze999/pokemon-battle-simulator#readme"
}